@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('base.css');
@import 'animate.css';

main {
    display: flex;
    flex-direction: column;
}

.banner {
    background-color: var(--primary-color);
}

.banner h1 {
    display: none;
}

#startBtn {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: var(--accent1-color);
    background-size: 400%;
    color: black;
    border: none;
    cursor: pointer;
    font-family: var(--heading-font);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

#home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

img {
    width: 100%;
    height: auto;
}

.divForm {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
    padding: 20px;
    width: 95%;
    border-radius: 8px;
    align-content: center;
    margin: 0 auto;
}

.divForm label {
    display: block;
    padding-bottom: 5px;
    font-family: var(--text-font);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}

.divForm h2 {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}

.radio {
    margin-bottom: 15px;
}

.radio input {
    margin-bottom: 5px;
    width: 10%;
    height: 12px;
}

input {
    margin-bottom: 20px;
    width: 100%;
    height: 44px;
    border-radius: 8px;
    border: none;
    font-family: var(--paragraph-font);
    padding-left: 5px;
}

input[type="submit"]:invalid,
input[type="submit"]:valid {
    border: none;
}

input:invalid {
    border: none;
    border-left: 4px solid red;
}

input:valid {
    border: none;
    border-left: 4px solid green;
}

.button {
    background-color: var(--accent1-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    margin-bottom: 0;
}

.div3 {
    display: grid;
    justify-items: center;
    row-gap: 15px;
    background-color: var(--primary-color);
    padding-top: 20px;
}

.section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

section {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 10px;
    background-color: var(--accent1-color);
    width: 180px;
    height: auto;
    padding: 10px;
    border-radius: 3%;
}

h2,
h3 {
    font-family: var(--paragraph-font);
}

h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-family: var(--paragraph-font);
}

input::placeholder {
    font-family: var(--paragraph-font);
    padding-left: 5px;
}

.ico {
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main {
        row-gap: 20px;
        margin: 0 auto;
    }

    .banner h1 {
        display: block;
        position: absolute;
        top: 35%;
        left: 60%;
        color: white;
        font-size: 40px;
        font-family: var(--heading-font);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #home-section {
        background-color: var(--primary-color);
        margin: 0;
    }

    .divForm {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
    }

    .divForm h2 {
        font-size: 18px;
    }

    form {
        align-content: center;
    }

    .section-container {
        padding-top: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    section {
        width: 170px;
    }

    .div3 {
        row-gap: 0;
    }

    .div3 h2 {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr 1fr;
        grid-template-rows: 1fr;
    }

    #home-section {
        background-color: var(--secondary-color);
        margin: 0;
    }

    .banner {
        position: relative;
        grid-column: 1/4;
        align-content: center;
        margin: 0;
        height: 650px;
    }

    .banner picture {
        margin: 0;
    }

    .banner img {
        width: 100%;
        height: 100%;
    }

    .banner h1 {
        display: block;
        position: absolute;
        top: 15%;
        left: 60%;
        color: white;
        font-size: 70px;
        text-align: left;
        font-family: var(--heading-font);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .banner h1:hover {
        animation: hoverEffect 0.5s ease-in-out;
    }

    @keyframes hoverEffect {
        0% {
            transform: scale(1);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        50% {
            transform: scale(1.1);
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        100% {
            transform: scale(1);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    }

    /* Style button get started */
    #startBtn {
        height: 5rem;
        font-size: 25px;
    }

    #startBtn:hover::before {
        transform: scaleX(1);
    }

    #startBtn-content {
        position: relative;
        z-index: 1;
    }

    #startBtn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(82.3deg,
                rgba(255, 255, 255, 1) 10.8%,
                rgba(255, 255, 255, 1) 94.3%);
        transition: all 0.475s;
    }

    /* End Style button get started */

    .divForm {
        grid-column: 4/5;
        border-radius: 0px;
        width: 100%;
        margin: 0 auto;
        background-color: var(--secondary-color);
    }

    .divForm h2 {
        font-size: 18px;
    }

    .div3 {
        padding-top: 50px;
        grid-column: 1/5;
    }

    .div3 h2 {
        font-size: 24px;
    }

    .section-container {
        padding-top: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    section {
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        background-color: var(--accent1-color);
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 3%;
    }

    section:hover {
        transform: scale(1.1);
        transition: transform 0.4s ease;
    }

    .radio label {
        padding-left: 0px;
    }

    .radio input {
        margin-bottom: 0;
        width: 5%;
        height: 12px;
    }

    input {
        margin-bottom: 20px;
    }

    .button:hover {
        background-color: var(--tertiary-color);
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;
    }

}