@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('base.css');

header {
    background-color: var(--secondary-color);
}

.banner img {
    width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
}

.filter-cards-container {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    background-color: var(--tertiary-color);
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.filter-cards-container img {
    width: 40px;
    height: auto;
}

.filter-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 10px;
    column-gap: 10px;
    cursor: pointer;
}

.filter-card.active {
    background-color: var(--secondary-color);
}

.filter-card h2,
.title {
    text-transform: uppercase;
    font-family: var(--paragraph-font);
    font-size: 16px;
}

.title {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
}

.hidden {
    display: none;
}

h3 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding-top: 20px;
}

.vaccines-container {
    display: grid;
    padding: 0px 30px 20px 30px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.vaccine-card {
    display: flex;
    flex-direction: column;
    background-color: var(--accent1-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    font-family: var(--text-font);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 15px;
}

.vaccine-name {
    font-size: 16px;
    font-family: var(--paragraph-font);
}

.vaccine-dose {
    font-size: 14px;
    font-family: var(--paragraph-font);
    padding-bottom: 10px;
}

.vaccine-description {
    font-size: 15px;
    font-family: var(--paragraph-font);
}

#main-footer {
    background-color: var(--secondary-color);
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .navigation {
        background-color: var(--secondary-color);
        width: 100%;
    }

    .banner {
        display: grid;
    }

    .banner img {
        width: 100%;
        height: 100%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        padding: 15px 30px 15px 30px;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1920px) {
    .navigation {
        background-color: var(--secondary-color);
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 0.11fr;
        height: auto;
        overflow: hidden;
        background-color: var(--accent1-color);
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .filter-cards-container {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: var(--primary-color);
        padding: 0 50px;
        height: 99.2%;
    }

    .filter-cards-container h2 {
        font-size: 20px;
    }

    .title {
        font-size: 25px;
    }

    .filter-cards-container img {
        width: 40px;
        height: auto;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        height: 90%;
    }

    .filter-card {
        column-gap: 20px;
    }

    .filter-card.active {
        background-color: var(--tertiary-color);
    }


    .filter-card:hover {
        background-color: var(--secondary-color);
        transform: translateY(-10px);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    main h3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .vaccines-container {
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .vaccine-card {
        width: 300px;
        height: 150px;
        justify-content: space-evenly;
        background-color: var(--primary-color);
    }

    .vaccine-card:hover {
        transform: translateY(-10px);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .vaccine-name {
        font-size: 18px;
    }

    .vaccine-description {
        font-size: 17px;
    }
}